<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_screen_menu_home"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/start_screen_menu_icx"
            android:icon="@drawable/ic_menu_event"
            android:title="iCX"
            />
        <item
            android:id="@+id/start_screen_menu_oget"
            android:icon="@drawable/ic_menu_live_stats"
            android:title="oGET" />
        <item
            android:id="@+id/start_screen_menu_ogv"
            android:icon="@drawable/ic_menu_registration"
            android:title="oGV" />

        <item
            android:id="@+id/start_screen_menu_expansions"
            android:icon="@drawable/ic_menu_my_club"
            android:title="Expansions" />
        <item
            android:id="@+id/start_screen_menu_about_us"
            android:icon="@drawable/ic_menu_live_stats"
            android:title="About Us" />
        <item
            android:id="@+id/start_screen_menu_login"
            android:icon="@drawable/ic_menu_feedback"
            android:title="Login" />

    </group>
</menu>
